# SIMPLE-TOOLS

./: README.md  pom.xml
snack-core-activiti/: README.md  pom.xml
snack-core-activiti/src/main/java/com/snackpub/core/activiti/: SanckActivitiApplication.java
snack-core-activiti/src/main/java/com/snackpub/core/activiti/config/: ActivitiIdGenerator.java  IdGen.java  ProcessEngineConfiguration.java  UniqueIdUtil.java
snack-core-activiti/src/main/java/com/snackpub/core/activiti/service/: ActivitiService.java
snack-core-activiti/src/main/resources/: application-dev.yml
snack-core-activiti/src/main/resources/processes/: test.bpmn  test.xml
snack-core-activiti/src/test/java/com/snackpub/core/activiti/: SnackCoreActivitiApplicationTests.java
snack-core-boot/: pom.xml
snack-core-boot/src/main/java/com/snackpub/config/: MybatisPlusConfiguration.java
snack-core-boot/src/main/java/com/snackpub/mp/plugins/: BladeMetaObjectHandler.java  SqlLogInterceptor.java
snack-core-boot/src/main/java/com/snackpub/redis/: RedisKeySerializer.java
snack-core-boot/src/main/java/com/snackpub/tools/: CollectionUtil.java  DataUtils.java  ObjectUtil.java  RedisUtil.java  SnackFunc.java  SnackUtils.java  StrFormatter.java  StringPool.java
snack-core-boot/src/main/resources/: banner.txt  bootstrap.yml
snack-core-boot/src/main/resources/config/: ehcache.xml
snack-core-boot/src/main/resources/log/: logback_dev.xml  logback_prod.xml  logback_test.xml
snack-core-cloud/: pom.xml
snack-core-cloud/src/main/java/com/snackpub/core/cloud/annotation/: ApiVersion.java  UrlVersion.java  VersionMapping.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/feign/: BladeFallbackFactory.java  BladeFeignAutoConfiguration.java  BladeFeignFallback.java  BladeFeignRequestHeaderInterceptor.java  BladeSpringMvcContract.java  EnableRisesinFeign.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/http/: HttpLoggingInterceptor.java  LbRestTemplate.java  OkHttpSlf4jLogger.java  RestTemplateConfiguration.java  RestTemplateHeaderInterceptor.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/hystrix/: BladeAccountGetter.java  BladeHttpHeadersCallable.java  BladeHttpHeadersContextHolder.java  BladeHystrixAccountGetter.java  BladeHystrixAutoConfiguration.java  BladeHystrixConcurrencyStrategy.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/props/: BladeHystrixHeadersProperties.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/stream/: ServiceErrorStreams.java
snack-core-cloud/src/main/java/com/snackpub/core/cloud/version/: BladeMediaType.java  BladeRequestMappingHandlerMapping.java  BladeWebMvcRegistrations.java  VersionMappingAutoConfiguration.java
snack-core-cloud/src/main/java/org/springframework/cloud/openfeign/: BladeFeignClientsRegistrar.java  BladeHystrixTargeter.java  Targeter.java
snack-core-launch/: pom.xml
snack-core-test/: pom.xml
snack-core-test/src/main/java/com/snackpub/test/: BladeBaseTest.java  BladeBootTest.java  BladeBootTestException.java  BladeSpringRunner.java
snack-core-tools/: pom.xml
snack-core-tools/src/main/java/com/snackpub/core/tools/api/: IResultCode.java  R.java  ResultCode.java
snack-core-tools/src/main/java/com/snackpub/core/tools/config/: JacksonConfiguration.java  MessageConfiguration.java  RedisTemplateConfiguration.java  ToolConfiguration.java  XssConfiguration.java
snack-core-tools/src/main/java/com/snackpub/core/tools/constant/: BladeConstant.java  RoleConstant.java  SystemConstant.java
snack-core-tools/src/main/java/com/snackpub/core/tools/convert/: EnumToStringConverter.java  RisesinConversionService.java  RisesinConverter.java  StringToEnumConverter.java
snack-core-tools/src/main/java/com/snackpub/core/tools/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  RisesinBeanSerializerModifier.java  RisesinJavaTimeModule.java
snack-core-tools/src/main/java/com/snackpub/core/tools/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
snack-core-tools/src/main/java/com/snackpub/core/tools/redis/: RedisKeySerializer.java
snack-core-wx-lsjg/: Readme.md  pom.xml
snack-core-wx-lsjg/src/main/java/com/snackpub/core/wxlsjg/: Token.java  WxSnackPubApplication.java
snack-core-wx-lsjg/src/main/resources/: application-dev.yml  wxApplication.properties
snack-core-wx-lsjg/src/test/java/com/snackpub/core/wxlsjg/: WxSnackPubApplicationTests.java
snack-rabbitmq/: README.md  pom.xml
snack-rabbitmq/snack-common/src/test/java/com/snack/common/: CommonApplicationTests.java
snack-rabbitmq/snack-core-common/: pom.xml
snack-rabbitmq/snack-core-common/src/test/java/com/snackpub/common/: CommonApplicationTests.java
snack-rabbitmq/snack-core-consumer/: pom.xml
snack-rabbitmq/snack-core-consumer/src/main/java/com/snackpub/consumer/: ConsumerApplication.java
snack-rabbitmq/snack-core-consumer/src/main/resources/: application.properties
snack-rabbitmq/snack-core-consumer/src/test/java/com/snackpub/consumer/: SnackCoreConsumerApplicationTests.java
snack-rabbitmq/snack-core-producer/: pom.xml
snack-rabbitmq/snack-core-producer/src/main/java/com/snackpub/prodocer/: ProducerApplication.java
snack-rabbitmq/snack-core-producer/src/main/resources/: application.properties
snack-rabbitmq/snack-core-producer/src/test/java/com/snackpub/prodocer/: RabbitmqSpringcloudProducerApplicationTests.java
snack-seata-order/: pom.xml
snack-seata-order/src/main/java/com/snackpub/: SeataOrderApplication.java
snack-seata-order/src/main/java/com/snackpub/seata/order/: SeataOrderApplication.java
snack-seata-order/src/main/resources/: application-dev.yml  registry.conf
snack-seata-order/src/test/java/com/snackpub/seata/order/: SnackSeataOrderApplicationTests.java
snack-zipkin/: pom.xml
snack-zipkin/src/main/java/com/snack/zipkin/: ZipkinApplication.java
snack-zipkin/src/main/java/com/snackpub/zipkin/: ZipkinApplication.java
snack-zipkin/src/main/resources/: application-dev.yml
(+163 files in other folders)
