<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>snack-rabbitmq</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snack-core-producer</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>RabbitMQ Producer 生产者</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--snack-->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>snack-core-test</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>snack-core-common</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
