# WX 配置
wx.snack.grant_type=client_credential
wx.snack.appid=
wx.snack.secret=
wx.snack.token_url=https://api.weixin.qq.com/cgi-bin/token
wx.snack.media_url=https://api.weixin.qq.com/cgi-bin/media/upload
wx.snack.add_material=https://api.weixin.qq.com/cgi-bin/material/add_material
wx.snack.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
wx.snack.menu_select=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=