# WX 配置
wx.sanck.grant_type=client_credential
wx.sanck.appid=wxd3f206149d07a835
wx.sanck.secret=0da37411fdf4ddc92a70a80bfd54eae4
wx.sanck.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
wx.sanck.media_url=https://api.weixin.qq.com/cgi-bin/media/upload
wx.sanck.add_material=https://api.weixin.qq.com/cgi-bin/material/add_material
wx.sanck.menu_create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
wx.sanck.menu_select=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=