<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>snackSeata</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snack-core-wx-lsjg</artifactId>
    <version>${snackpub.project.version}</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>零食酒馆微信公众号开发</description>

    <dependencies>
        <!-- snack -->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>snack-core-boot</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>snack-core-test</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <!-- XML 解析 -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.19</version>
        </dependency>
        <!-- Apache HttpComponents客户端 -->
       <!-- <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
